<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.generation.GenerationFragment">

    <!--<EditText
        android:id="@+id/editTextNumber"
        android:layout_width="65dp"
        android:layout_height="48dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="12"
        android:inputType="number"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/pwdGenButton"
        app:layout_constraintEnd_toEndOf="parent" />-->

    <Button
        android:id="@+id/pwdGenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="Generate Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/newPassword"
        android:layout_width="188dp"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal|center_vertical"
        android:selectAllOnFocus="true"
        android:text="(New Password Here)"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toTopOf="@+id/charAmountView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/charAmountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:text="Password Length (8-32): 12"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassword" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="238dp"
        android:layout_height="15dp"
        android:layout_marginStart="88dp"
        android:max="32"
        android:min="8"
        android:progress="12"
        app:layout_constraintBottom_toTopOf="@+id/pwdGenButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charAmountView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Generated:"
        app:layout_constraintBottom_toTopOf="@+id/newPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>